<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Conctato</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="logo">
        <img src="img/contact-form-icon.svg" alt="" />
      </div>
      <header>
        <h1>Interested in our business pricing?</h1>
        <p>
          Fill out the form to view details and we’ll contact you as soon as
          possible.
        </p>
      </header>
      <section>
        <form action="">
          <label for="name" class="name">name
          <input type="text" name="name" placeholder="Ethan Johnson" /></label>
          <label for="email" class="email">company email
          <input type="email" name="imail" placeholder="ethan@johnson.com" /></label>
          <label for="size" class="company">Company size
          <input type="text"class="iconos" readonly name="name" placeholder="50-100 employees "/></label>
          <label for="subject" class="subject">Subject
          <input type="text" name="name" readonly class="iconos" placeholder="Building Landing pages " /></label>
          <label for="message" class="text">Message
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="50-100 employees"
          ></textarea></label>
          <input type="button" class="button" value="Contact Sales" />
        </form>
      </section>
    </div>
  </body>
</html>
